<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Blog Template</title>
    <link rel="stylesheet" href="css/utlis.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blogPost.css" />
    <link rel="stylesheet" href="css/responsive.css" />

  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>MeBlog</span>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html">
          <input
            class="form-input"
            type="text"
            name="query"
            placeholder="Article Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>

    <div class="post-img">
      <img src="img/11.svg" alt="Post-img" />
    </div>
    <div class="blog-post-content m-auto my-2 font1">
      <h1>What is code</h1>
      <div class="blogpost-meta">
        <div class="author-info">
          <div>Lakshya Pachkhede</div>
          <div>1 April | 6 min read</div>
        </div>
        <div class="social">
          <img src="img/face.png" alt="">
          <img src="img/twi.png" alt="">
          <img src="img/email.png" alt="">
        </div>
      </div>
      <p class="font1">
        In communications and information processing, code is a system of rules
        to convert information—such as a letter, word, sound, image, or
        gesture—into another form, sometimes shortened or secret, for
        communication through a communication channel or storage in a storage
        medium. An early example is an invention of language, which enabled a
        person, through speech, to communicate what they thought, saw, heard, or
        felt to others. But speech limits the range of communication to the
        distance a voice can carry and limits the audience to those present when
        the speech is uttered. The invention of writing, which converted spoken
        language into visual symbols, extended the range of communication across
        space and time. The process of encoding converts information from a
        source into symbols for communication or storage. Decoding is the
        reverse process, converting code symbols back into a form that the
        recipient understands, such as English or/and Spanish. One reason for
        coding is to enable communication in places where ordinary plain
        language, spoken or written, is difficult or impossible. For example,
        semaphore, where the configuration of flags held by a signaler or the
        arms of a semaphore tower encodes parts of the message, typically
        individual letters, and numbers. Another person standing a great
        distance away can interpret the flags and reproduce the words sent.
      </p>
      <br />
      <p class="font1">
        In communications and information processing, code is a system of rules
        to convert information—such as a letter, word, sound, image, or
        gesture—into another form, sometimes shortened or secret, for
        communication through a communication channel or storage in a storage
        medium. An early example is an invention of language, which enabled a
        person, through speech, to communicate what they thought, saw, heard, or
        felt to others. But speech limits the range of communication to the
        distance a voice can carry and limits the audience to those present when
        the speech is uttered. The invention of writing, which converted spoken
        language into visual symbols, extended the range of communication across
        space and time. The process of encoding converts information from a
        source into symbols for communication or storage. Decoding is the
        reverse process, converting code symbols back into a form that the
        recipient understands, such as English or/and Spanish. One reason for
        coding is to enable communication in places where ordinary plain
        language, spoken or written, is difficult or impossible. For example,
        semaphore, where the configuration of flags held by a signaler or the
        arms of a semaphore tower encodes parts of the message, typically
        individual letters, and numbers. Another person standing a great
        distance away can interpret the flags and reproduce the words sent.
      </p>
      <br />
      <p class="font1">
        In communications and information processing, code is a system of rules
        to convert information—such as a letter, word, sound, image, or
        gesture—into another form, sometimes shortened or secret, for
        communication through a communication channel or storage in a storage
        medium. An early example is an invention of language, which enabled a
        person, through speech, to communicate what they thought, saw, heard, or
        felt to others. But speech limits the range of communication to the
        distance a voice can carry and limits the audience to those present when
        the speech is uttered. The invention of writing, which converted spoken
        language into visual symbols, extended the range of communication across
        space and time. The process of encoding converts information from a
        source into symbols for communication or storage. Decoding is the
        reverse process, converting code symbols back into a form that the
        recipient understands, such as English or/and Spanish. One reason for
        coding is to enable communication in places where ordinary plain
        language, spoken or written, is difficult or impossible. For example,
        semaphore, where the configuration of flags held by a signaler or the
        arms of a semaphore tower encodes parts of the message, typically
        individual letters, and numbers. Another person standing a great
        distance away can interpret the flags and reproduce the words sent.
      </p>
    </div>

    <hr class="m-auto max-width-1" />

    <div class="home-articles max-width-1 m-auto font2">
      <h2 class="heading-large">People who read this also read this</h2>
      <div class="row">
        <div class="home-article-vertical">
          <div class="home-article-image">
            <img src="img/2.png" alt="article" />
          </div>
          <div class="home-article-vertical-content">
            <a href="/blogpost.html"
            ><h3>Make Your Life Beautiful</h3></a
          >
          <div>Eshika Vishwkarma</div>
          <span>3 April | 2 min read</span>
          </div>
        </div>
        <div class="home-article-vertical">
          <div class="home-article-image">
            <img src="img/3.png" alt="article" />
          </div>
          <div class="home-article-vertical-content">
            <a href="/blogpost.html">
              <h3>How to connect with peoples</h3></a
            >
  
            <div>Yash Panchkhede</div>
            <span>1 April | 5 min read</span>
          </div>
        </div>
        <div class="home-article-vertical">
          <div class="home-article-image">
            <img src="img/1.png" alt="article" />
          </div>
          <div class="home-article-vertical-content">
            <a href="/blogpost.html">
              <h3>Learn to type 150 words in a minute</h3></a
            >
            <div>Lakshya Pachkhede</div>
            <span>2 April | 6 min read</span>
          </div>
        </div>
      </div>
    </div>

    <div class="footer m-auto">
      <div>Copyright &copy; MeBlog</div>
    </div>
  </body>
</html>
